<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.woo.learnfitness.MyStoryActivity"
    tools:showIn="@layout/activity_my_story">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="After"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewAfter"
            app:layout_constraintRight_toRightOf="@+id/imageViewAfter"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAfter" />

        <TextView
            android:id="@+id/textViewBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Before"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewBefore"
            app:layout_constraintRight_toRightOf="@+id/imageViewBefore"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBefore" />

        <ImageView
            android:id="@+id/imageViewAfter"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBefore"
            app:srcCompat="@drawable/normal" />

        <ImageView
            android:id="@+id/imageViewBefore"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/over" />

        <Button
            android:id="@+id/buttonSelectBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/SelectBefore"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBefore"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintLeft_toRightOf="@+id/imageViewBefore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewBefore" />

        <Button
            android:id="@+id/buttonSelectAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/SelectAfter"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAfter"
            app:layout_constraintLeft_toRightOf="@+id/imageViewAfter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewAfter" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>